Views/FretBoard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fretty.Views.FretBoard">
    
    <ContentPage.Resources>
            <Style x:Key="TextButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#38753F"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="ContentLayout" Value="Left"/>
                <Style.Triggers>
                        <Trigger TargetType="Button"
                                 Property="IsPressed"
                                 Value="True">
                                <Setter Property="FontAttributes" Value="Bold"/>
                        </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="EllipseStyle" TargetType="Ellipse">
                <Setter Property="Fill" Value="#FFBEDBC1"/>
                <Setter Property="Stroke" Value="#FF38753F"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="WidthRequest" Value="35"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="BackgroundColor" Value="#38753F"/>
                <Setter Property="TitleColor" Value="Black"/>
                <Setter Property="TextColor" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontAutoScalingEnabled" Value="True"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView Orientation="Both">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Margin="10, 0, 10, 0" Spacing="5">
                <Label Text="Scale:"
                       TextColor="#38753F"
                       VerticalTextAlignment="Center"
                       FontSize="14"/>
                <Picker x:Name="ScalePicker"
                        BackgroundColor="#7738753F"
                        TextColor="#38753F"
                        SelectedIndexChanged="OnScaleChanged"/>
                <FlexLayout x:Name="ChordLayout"
                             Direction="Row"
                             Wrap="NoWrap"
                             MaximumWidthRequest="750">
                </FlexLayout>
            </StackLayout>
            <Image Source="music_note.png"
                   HeightRequest="40"
                   Margin="50, 0, 0, 0"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnToggleNumberedNotes" />
                </Image.GestureRecognizers>
            </Image>
            <Grid x:Name="Grid"
                  BackgroundColor="Transparent">
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>