Views/FretBoard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fretty.Views.FretBoard">
    
    <ContentPage.Resources>
            <Style x:Key="TextButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#38753F"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="ContentLayout" Value="Left"/>
                <Style.Triggers>
                        <Trigger TargetType="Button"
                                 Property="IsPressed"
                                 Value="True">
                                <Setter Property="FontAttributes" Value="Bold"/>
                        </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="EllipseStyle" TargetType="Ellipse">
                <Setter Property="Fill" Value="#6638753F"/>
                <Setter Property="Stroke" Value="#FF38753F"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="BackgroundColor" Value="#38753F"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontAutoScalingEnabled" Value="True"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Horizontal" Margin="70,0,0,0" Spacing="20">
            <Button x:Name="CMajor"
                    Text="C Major" 
                    Clicked="KeyChange"
                    Style="{StaticResource TextButtonStyle}"/>
            
            <Button x:Name="DMajor"
                    Text="D Major"
                    ClassId="d_major"
                    Clicked="KeyChange"
                    Style="{StaticResource TextButtonStyle}"/>
            
            <Button x:Name="EMajor"
                    Text="E Major"
                    ClassId="e_major"
                    Clicked="KeyChange"
                    Style="{StaticResource TextButtonStyle}"/>
            
            <Button x:Name="FMajor"
                    Text="F Major"
                    ClassId="f_major"
                    Clicked="KeyChange"
                    Style="{StaticResource TextButtonStyle}"/>
            
            <Button x:Name="AMajor"
                    Text="A Major"
                    ClassId="a_major"
                    Clicked="KeyChange"
                    Style="{StaticResource TextButtonStyle}" />
            
            <Button x:Name="BMajor"
                    Text="B Major"
                    ClassId="b_major"
                    Clicked="KeyChange"
                    Style="{StaticResource TextButtonStyle}" />

        </StackLayout>
        <Grid x:Name="Grid"
              BackgroundColor="Transparent">
        </Grid>
    </StackLayout>
</ContentPage>